# see https://pbs.proxmox.com/docs-1/backup-client.html#environment-variables
export PBS_REPOSITORY=""
export PBS_PASSWORD=""
export PBS_FINGERPRINT=""

# addon
export PBS_NAMESPACE=""
# export PBS_BACKUP_NAME="${PBS_BACKUP_NAME:-rootfs}"
# export PBS_PREFIX="${PBS_PREFIX:-/}"

# gotify
export GOTIFY_URL=""
export GOTIFY_APP_TOKEN=""
